body {
  margin: 0;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}

.header {
  height: auto;
  background-color: #1f2937;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-left: 24px;
  padding-right: 24px;
  gap: 16px;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: normal;
  list-style: none;
  gap: 24px;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  color: white;
}

.first-section {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
  align-items: center;
  height: auto;
  background-color: #1f2937;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 24px;
  padding-top: 24px;
  flex-wrap: wrap;
}

button {
  width: 100px;
  height: 30px;
  color: white;
  background-color: cornflowerblue;
  align-items: center;
  border-radius: 5%;
  border: none;
}



.second-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  padding-top: 24px;
  flex: 2;
}

.thumbs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
}

.some-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid rgb(98, 91, 165);
  border-radius: 10%;
  width: 150px;
  height: 150px;
}

.second img {
    display: flex;
    flex-shrink: 2;
    border-radius: 5%;
    width: 400px;
    height: 250px;
}

.thumbs p {
  text-align:center;
  width: 150px;
}